NAT - Network Address Translation:
- Secure Network for linux os.
- It provides diff subnet ip for linux to secure windows os.

lo - loopback (act as a localhost)
tun0 - tunnel0
wlan0- wireless lan
eth0 - ethernet lan

Proxy - 
VPN - Encrypt the client and server communication.
Encryption/Decryption
VPN act like a tunnel and make our connection encrypted.

-----------------------VPN------------------------
| Client(192.168.1.2) <------> Server(192.168.1.3)  |
-----------------------VPN------------------------
    10.10.10.2                   10.10.10.3

-VPN use the outer address and it absolutely secured.
Encryption -> clear text to cipher text
Decryption -> cipher text to clear text

wireshark --
